# GCITCore

./: GCITCore.slnx  README.md
GCIT.Core/: DependencyInjection.cs  GCIT.Core.csproj
GCIT.Core/Common/: Constantes.cs
GCIT.Core/Data/: DefaultDBContext.cs  Repository.cs
GCIT.Core/Helpers/: Utils.cs
GCIT.Core/Interfaces/: IRepository.cs
GCIT.Core/Logging/: FileLogger.cs  FileLoggerConfiguration.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
GCIT.Core/Models/: Compania.cs  Empresa.cs  SiteAgenteMoneda.cs  SiteEmpresa.cs  Usuarios.cs
GCIT.Core/Models/DTOs/: ApiWebSiteDTO.cs  ClientesIDDTO.cs
GCIT.Core/Models/DTOs/Request/: AgregaTransaccionRequest.cs  ClienteSaldoRequest.cs  ObtenerClienteRequest.cs  TransAddRequest.cs
GCIT.Core/Models/DTOs/Response/: AgregaTransaccionResponse.cs  ApiCustomerResponses.cs  ApiTransResponse.cs  ClienteSaldoResponse.cs  ServResponse.cs
GCIT.Core/Services/: CABServices.cs  TransacService.cs
GCIT.Core/Services/Interfaces/: ICABServices.cs  ITransacService.cs
GCIT.Core/Settings/: AppSettings.cs
GCIT.Core/docs/: README.md
