<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <!-- Metadatos NuGet -->
	  <PackageId>GCIT.Libs</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Frank Miranda</Authors>
	  <Company>GCIT</Company>
	  <Description>Paquetes escenciales para cualquier proyecto GCIT</Description>
	  <PackageTags>util;helpers</PackageTags>

	  <!-- Enlaces y repositorio -->
	  <PackageProjectUrl>https://example.com/MiLib</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/saffron777/GCITCore.git</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  
	  <!-- Calidad de build/depuración -->
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <Deterministic>true</Deterministic>
	  <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	  <EmbedUntrackedSources>true</EmbedUntrackedSources>

	  <!-- README, icono y licencia -->
	  <PackageReadmeFile></PackageReadmeFile>
	  <PackageIcon></PackageIcon>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
